# simple-java-maven-app

./: Info.txt  README.md  pom.xml
.github/workflows/: snykactionsCLI.yml  snyktest.yml
jenkins/: Jenkinsfile  Jenkinsfile1
src/main/java/com/mycompany/app/: ServletInitializer.java
src/test/java/com/mycompany/app/: ServletInitializer.java
